[[local|localrc]]
ADMIN_PASSWORD=passw0rd
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
HOST_IP=192.168.122.100

FIXED_RANGE=10.0.0.0/24
FLOATING_RANGE=192.168.122.0/24
PUBLIC_NETWORK_GATEWAY=192.168.122.1
PUBLIC_INTERFACE=eth0

enable_service h-eng h-api q-svc q-agt q-dhcp q-meta q-l3
disable_service c-api c-sch c-vol n-net tempest 

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_FLOATING_ALLOCATION_POOL=start=192.168.122.50,end=192.168.122.99
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ex
